# IdentifySDK-JavaScript

./: CHANGELOG.md  README.md  pom.xml
Documentation/: IDENTIFYAPIS.baseService.html  IDENTIFYAPIS.identifyAddress.html  IDENTIFYAPIS.identifyEmail.html  IDENTIFYAPIS.identifyEntity.html  IDENTIFYAPIS.identifyRisk.html  global.html  index.html
Documentation/styles/: IDENTIFYAPIS.baseService.html  IDENTIFYAPIS.identifyAddress.html  IDENTIFYAPIS.identifyEmail.html  IDENTIFYAPIS.identifyEntity.html  IDENTIFYAPIS.identifyRisk.html  global.html  index.html
src/main/javascript/: IdentifySDK-4.0.0-min.js  IdentifySDK-4.1.0-min.js
src/main/javascript/identify/: baseService.js  identifyAddress.js  identifyEmail.js  identifyEntity.js  identifyRisk.js
src/test/javascript/identifyjs/: identifyAddressTest.js  identifyEmailTest.js  identifyEmailTest_bkp.js  identifyEntityTest.js  identifyRiskTest.js
