<!--
    Copyright 2016 Pitney Bowes Inc.
   
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
      You may obtain a copy of the License at
   
        http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
     See the License for the specific language governing permissions and limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pb.identify</groupId>
    <artifactId>apis</artifactId>
    <version>4.0.0</version>
    <name>Javascript Identify SDK</name>
    <packaging>pom</packaging>

    <build>

        <resources>
            <resource>
                <directory>src/main/javascript</directory>
                <filtering>true</filtering>
            </resource>
        </resources>


        <plugins>

            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.5</version>
				<configuration>
                    <jsSrcDir>src/main/javascript</jsSrcDir>
                    <jsTestSrcDir>src/test/javascript</jsTestSrcDir>
					<preloadSources>
						<preloadSource>lib/jquery.js</preloadSource>
					</preloadSources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

          <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>compress-js</id>
						 <phase>compile</phase>
                        <goals>                            
							<goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
				 <preProcessAggregates>true</preProcessAggregates>
				  <nosuffix>true</nosuffix>	
				<includes>
					<include>**/*-min.js</include>
				</includes>
				
				<outputDirectory>${basedir}/src/main/javascript</outputDirectory>
				  <aggregations>
					<aggregation>
					  <!-- remove files after aggregation (default: false)
					  <removeIncluded>true</removeIncluded>				-->	  
					  <!-- insert new line after each concatenation (default: false) -->
					  <insertNewLine>false</insertNewLine>
					  <output>${basedir}/src/main/javascript/IdentifySDK-4.0.0-min.js</output>					  
					  <!-- files to include, path relative to output's directory or absolute path-->
					  <inputDir>src/main/javascript</inputDir>
					  <includes>
						<include>**/*.js</include>
					  </includes>
					  <!-- files to exclude, path relative to output's directory-->
					  <excludes>
						<exclude>**/lib/*.js</exclude>
					  </excludes>					  
					</aggregation>
				  </aggregations>
				</configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>gr.abiss.mvn.plugins</groupId>
                <artifactId>maven-jstools-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <jsDir>src/main/javascript</jsDir>
                    <includePrivate>true</includePrivate>
                    <includeUndocumented>true</includeUndocumented>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jslint</report>
                            <report>jsdoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>
</project>